{
  "name": "cv",
  "description": "",
  "main": "index.js",
  "authors": [
    "Mathieu Maes <mathieu@webberig.be>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/webberig/resume",
  "moduleType": [
    "globals"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "^1.1.1",
    "Materialize": "materialize#^0.97.5"
  }
}
